String deviceConnectionString="HostName=IotHubTiago.azure-devices.net;DeviceId=Device2072622;SharedAccessKey=KkFxbUyf1aaKIDzU60JY5yp27QzUj9y4GAIoTMUpq70=";

String moduleConnectionString="HostName=IotHubTiago.azure-devices.net;DeviceId=Device2072622;ModuleId=TelemetryReader;SharedAccessKey=Awo9ZDh6gBOr1m1kKz2IRveBRcK6isy0wAIoTEYNU9Y=";

String IoTDeviceId="Device2072622";

String IotModuleId="TelemetryReader";

String hubConnectionString="HostName=IotHubTiago.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=Nq14Ik6v1FhFHmhl7D66DT8x67BAhaTkZAIoTI0zXUw=";